body {
    background-color: #e2e2e2;
    margin: 50px;
}

.maingrid {
    width: 95%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.subgrid {
    background-color: rgba(255, 255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.maingrid .subgrid:nth-child(1) {
    height: 940px;
    grid-row-start: 1;
    grid-row-end: 4;

}

.maingrid .subgrid:nth-child(2) {
    height: 500px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.maingrid .subgrid:nth-child(3) {
    height: 500px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.propic {
    width: 100%;
    height: 300px;
}

.name {
    margin-top: -30px;
    margin-left: 10px;
}


ul {
    list-style: none;
    line-height: 30px;
    color: #9a9898;

}

span {
    margin-left: 10px;
}

hr {
    margin-left: 10px;
    margin-right: 10px;
    border-style: outset;
    border-width: 1px;
}

.skill {
    margin-left: 37px;
}

h2 {
    margin-left: 20px;
    margin-top: -25px;
}

progress {
    color: #0ddab7;
    margin-bottom: -10PX;
    height: 25PX;
}
P {
    margin-bottom: -15PX;
}
.logo{
    margin-left: 20px;
    margin-top: 20px;
    height: 30px;
}

.workhead{
    margin-left: 40px;
    font-size: xx-large;
    color: #8e8c8c;
    font-style: normal;
}

h3{
    margin-left: 20px;
    color: #8e8c8c;
}

.expdate{
    margin-left: 30px;
}
h4{
    color: #009d84;
    margin-left: 40px;
    margin-top: -20px;
}
